# Server
server.port=8080

# Use MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/wastemanagement
spring.datasource.username=appuser
spring.datasource.password=apppass

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true