# Server
server.port=8080

# Use H2 in-memory DB
spring.datasource.url=jdbc:mysql://localhost:3306/clevo_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5477

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true